# 当前环境
NODE_ENV=production
REACT_APP_ENV=production
# 应用名称
REACT_APP_NAME=React Blog Prod
# App版本
REACT_APP_VERSION=$npm_package_version
# 域名
REACT_APP_DOMAIN=www.prod.com
# API接口
REACT_APP_API=http://$REACT_APP_DOMAIN/api

# 打包是否启用sourceMap
REACT_APP_GENERATE_SOURCEMAP=false
# 是否开启打包文件分析
REACT_APP_USE_ANALYZER=false